{
  "locals": {
    "url": "http://lukehansford.me",
    "name": "Luke Hansford",
    "owner": "Luke Hansford",
    "description": "Experiments and notes from Luke Hansford."
  },
  "plugins": [
    "./plugins/paginator.coffee",
    "./plugins/projects.coffee",
    "./plugins/wintersmith-handlebars.coffee"
  ],
  "require": {
    "moment": "moment",
    "_": "underscore",
    "typogr": "typogr"
  },
  "markdown": {
    "smartLists": true,
    "smartypants": true
  },
  "paginator": {
    "perPage": 20
  }
}